# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HubModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)" && "D:\Dev\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)" && "D:\Dev\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mjaco\source\repos\HubModel -B"C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mjaco/source/repos/HubModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HubModel


#############################################
# Order-only phony target for HubModel

build cmake_object_order_depends_target_HubModel_Debug: phony || HubModel\CMakeFiles\HubModel.dir

build HubModel\CMakeFiles\HubModel.dir\RadialMain.cpp.obj: CXX_COMPILER__HubModel_Debug ..\..\..\HubModel\RadialMain.cpp || cmake_object_order_depends_target_HubModel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  OBJECT_FILE_DIR = HubModel\CMakeFiles\HubModel.dir
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_PDB = HubModel\HubModel.pdb

build HubModel\CMakeFiles\HubModel.dir\GenRand.cpp.obj: CXX_COMPILER__HubModel_Debug ..\..\..\HubModel\GenRand.cpp || cmake_object_order_depends_target_HubModel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  OBJECT_FILE_DIR = HubModel\CMakeFiles\HubModel.dir
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_PDB = HubModel\HubModel.pdb

build HubModel\CMakeFiles\HubModel.dir\Person.cpp.obj: CXX_COMPILER__HubModel_Debug ..\..\..\HubModel\Person.cpp || cmake_object_order_depends_target_HubModel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  OBJECT_FILE_DIR = HubModel\CMakeFiles\HubModel.dir
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_PDB = HubModel\HubModel.pdb

build HubModel\CMakeFiles\HubModel.dir\Hub.cpp.obj: CXX_COMPILER__HubModel_Debug ..\..\..\HubModel\Hub.cpp || cmake_object_order_depends_target_HubModel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  OBJECT_FILE_DIR = HubModel\CMakeFiles\HubModel.dir
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_PDB = HubModel\HubModel.pdb

build HubModel\CMakeFiles\HubModel.dir\StrongInfect.cpp.obj: CXX_COMPILER__HubModel_Debug ..\..\..\HubModel\StrongInfect.cpp || cmake_object_order_depends_target_HubModel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  OBJECT_FILE_DIR = HubModel\CMakeFiles\HubModel.dir
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_PDB = HubModel\HubModel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HubModel


#############################################
# Link the executable HubModel\HubModel.exe

build HubModel\HubModel.exe: CXX_EXECUTABLE_LINKER__HubModel_Debug HubModel\CMakeFiles\HubModel.dir\RadialMain.cpp.obj HubModel\CMakeFiles\HubModel.dir\GenRand.cpp.obj HubModel\CMakeFiles\HubModel.dir\Person.cpp.obj HubModel\CMakeFiles\HubModel.dir\Hub.cpp.obj HubModel\CMakeFiles\HubModel.dir\StrongInfect.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HubModel\CMakeFiles\HubModel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HubModel\CMakeFiles\HubModel.dir\
  TARGET_FILE = HubModel\HubModel.exe
  TARGET_IMPLIB = HubModel\HubModel.lib
  TARGET_PDB = HubModel\HubModel.pdb


#############################################
# Utility command for edit_cache

build HubModel\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)\HubModel" && "D:\Dev\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HubModel\edit_cache: phony HubModel\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HubModel\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)\HubModel" && "D:\Dev\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mjaco\source\repos\HubModel -B"C:\Users\mjaco\source\repos\HubModel\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HubModel\rebuild_cache: phony HubModel\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HubModel: phony HubModel\HubModel.exe

build HubModel.exe: phony HubModel\HubModel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mjaco/source/repos/HubModel/out/build/x64-Debug (default)

build all: phony HubModel\all

# =============================================================================

#############################################
# Folder: C:/Users/mjaco/source/repos/HubModel/out/build/x64-Debug (default)/HubModel

build HubModel\all: phony HubModel\HubModel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\HubModel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\HubModel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Dev\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
